- hosts: all
  tasks:
   - name: managing apis
     ec2:
      aws_access_key: AKIAIWCEQSS4V4FA3GHQ
      aws_secret_key: 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
      aws_region: us-east-1
      key_name: devops_se
      instance_type: t2.micro
      image: ami-0b69ea66ff7391e80
      ec2_region: us-east-1
      wait: yes
      vpc_subnet_id: subnet-3b032d15
      assign_public_ip: yes
 

